<!DOCTYPE html>
<!-- saved from url=(0041)https://www.carage.net/es-es/automoviles/ -->
<html class=" js " lang="es-es">
    
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    
    <title>Detailing | PKW</title>
    <link rel="shortcut icon" href="./img/favicon.png">


    <!-- Metas -->
        
        <meta name="description" content="Detailing | PKW">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
            
       
            
    <!-- CSS -->
       
        <link rel="stylesheet" href="./css/bundled.css.css">
            
            <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
            
     
            <style type="text/css" id="operaUserStyle"></style>
      
        </head>
    
    <body>
        
        <header class="sticky">
    
    
    
    <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
        
        
        <div class="container-fluid nav-header-container">
            
            <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                
<!-- Logo -->
                
                <a href="index.html" title="CARAGE" class="logo">
                    <img src="./exhibition_files/carage-logo-black-typo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                    <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
            </div>
                
                <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                    
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse no-padding-right" id="navbar">
                        <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                            
                        <li class="xs-no-border sm-no-border">
                            <a href="index.html">Home</a></li>
                        
                        <li class="xs-no-border sm-no-border"><a href="exhibition.html" >Exhibition</a></li>
                        
                            <li class="xs-no-border sm-no-border">
                                <a href="workshop.html">Workshop</a></li>
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="#" class="active">Detailing</a></li>
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="drive_club.html">Drive Club</a>
                            </li>
                            
                            
                            
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="#"></a></li>
                            
                            <li class="display-none xs-display-block sm-display-block border-none">
                                <a href="contacto.html">Contacto</a></li>
                            
                            
                            </ul>
                    </div>
                </div>
                
                
                <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                        
                                        <div class="no-padding-right pull-right">
                                        
                                        <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                        
                                        
                                        <li class="dropdown padtop"><a href="contacto.html">Contacto</a></li><li class="dropdown padded"><div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right">
                                            
                                            <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/language.svg" alt="" data-no-retina=""></button>
                                        
                                        
                                        
                                    </div>
                                    </div>
            </div>
        </div>
    </nav>

</header>
    
    
    <section class="parallax padding-100px-bottom xs-padding-100px-top" data-stellar-background-ratio="0.5" style="background: url(./img/garage.jpeg) 50% 37.1016px / cover no-repeat;">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large"><div class="display-table-cell vertical-align-middle text-center"><h1 class="text-white alt-font text-uppercase font-weight-500 letter-spacing-minus-1 margin-10px-bottom">DRESS CODE: DEPORTIVO Y LUJOSO.</h1><span class="text-extra-large line-height-30 text-white no-margin-bottom">El rendimiento supremo le sienta bien.</span></div></div></div></div></section><section class="padding-35px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><p class="text-extra-extra-large text-black alt-font no-margin-bottom">Además de los vehículos Ferrari, <font color="#c12924">PKW </font> también ofrece una amplia gama de coches antiguos únicos y exclusivos superdeportivos de otras marcas.</p></div></div></div></section>
    
    
    
    
    
    <section class="no-padding-top padding-35px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Lo que todos nuestros vehículos tienen en común es la máxima exclusividad y un rendimiento supremo al nivel del automovilismo.<br><br>Junto con nuestra pasión por los superdeportivos modernos, también estamos especializados en coches antiguos inusualmente deportivos de categoría de lujo. Podrá encontrar una amplia selección de modelos en nuestra exposición y podrá verlos previa cita. Esperamos tener noticias suyas y poder enseñarle nuestros vehículos personalmente.
        
        
        <a href="contacto.html">Contáctenos</a>.<br><br>Puede encontrar una pequeña selección de los coches en venta aquí:</p> </div> </div></div></section>
    
    
    
  <!-- Galería coches -->
    <section class="no-padding-top sm-padding-50px-top xs-padding-30px-top" id="cars"><div class="container"><div class="row"><div class="col-md-12 no-padding xs-padding-15px-lr portfolio-grid hover-option7" id="cars"><div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <figure>
                <div class="portfolio-img">
                    <img src="./detailing_files/31_aston_martin_one-77_img_0570.jpg" alt="Aston Martin One77" data-no-retina=""></div>
                <figcaption style="padding:0px 20px 10px 20px;">
                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                        <div class="portfolio-hover-box vertical-align-middle">
                            <div class="portfolio-hover-content position-relative">
                                <span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Aston Martin One77</span>
                                <p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: bajo petición<br>Ver detalles</p></div></div></div>
                </figcaption>
            </figure>
        </a>
    </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <figure>
                <div class="portfolio-img">
                    <img src="./detailing_files/20210121_1119-ford-gt-car_6_final_2.jpg" alt="Ford GT" data-no-retina=""></div>
                
                <figcaption style="padding:0px 20px 10px 20px;">
                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                        <div class="portfolio-hover-box vertical-align-middle">
                            <div class="portfolio-hover-content position-relative">
                                <span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Ford GT</span>
                                <p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: bajo petición<br>Ver detalles</p></div></div></div>
                </figcaption>
            </figure>
        </a>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <figure>
                    <div class="portfolio-img">
                        <img src="./detailing_files/950_porsche_singer_img_0673.jpg" alt="Porsche 911 Singer" data-no-retina="">
                    </div>
                    <figcaption style="padding:0px 20px 10px 20px;">
                        <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                            <div class="portfolio-hover-box vertical-align-middle"><div class="portfolio-hover-content position-relative"><span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Porsche 911 Singer</span>
                                <p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: EUR 1'200'000,00<br>Ver detalles</p></div></div></div>
                    </figcaption>
                </figure>
            </a>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            
                <figure>
                    <div class="portfolio-img">
                        <img src="./detailing_files/218_aston_martin_db4_zagato_img_0324.jpg" alt="Aston Martin DB4 GT " data-no-retina=""></div>
                    <figcaption style="padding:0px 20px 10px 20px;">
                        <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                            <div class="portfolio-hover-box vertical-align-middle"><div class="portfolio-hover-content position-relative"><span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Aston Martin DB4 GT </span>
                                <p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: EUR 8'000'000,00<br>Ver detalles</p></div></div></div>
                    </figcaption>
                </figure>
            </a>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <figure>
                <div class="portfolio-img">
                    <img src="./detailing_files/20210121_225-dbs-gt-zagato-red-car_10_final.jpg" alt="Aston Martin DBS" data-no-retina=""></div>
                <figcaption style="padding:0px 20px 10px 20px;"><div class="portfolio-hover-main text-center last-paragraph-no-margin"><div class="portfolio-hover-box vertical-align-middle"><div class="portfolio-hover-content position-relative"><span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Aston Martin DBS</span><p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: bajo petición<br>Ver detalles</p></div></div></div>
                </figcaption>
            </figure>
        </a>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 padding-5px-all xs-no-padding xs-margin-15px-bottom grid-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <figure>
                <div class="portfolio-img">
                    <img src="./detailing_files/507_koenigsegg_agera_rs_prototype_img_9941.jpg" alt="Koenigsegg Agera RS Prototype" data-no-retina=""></div>
                <figcaption style="padding:0px 20px 10px 20px;"><div class="portfolio-hover-main text-center last-paragraph-no-margin"><div class="portfolio-hover-box vertical-align-middle"><div class="portfolio-hover-content position-relative"><span class="font-weight-600 text-uppercase margin-one-bottom display-block text-extra-dark-gray">Ferrari Agera RS Prototype</span><p class="text-medium-gray text-uppercase text-extra-small">Precio de venta: bajo petición<br>Ver detalles</p></div></div></div>
                </figcaption>
            </figure>
        </a>
        </div>
    </div>
    </div>
    </div>
    
    
    </section>
    
    
    
<!-- Sección contcato -->

    <section class="wow fadeIn cover-background half-section" style="background-image: url(&quot;/media/fullhd/carage_texture_4_1.jpg&quot;); visibility: visible; animation-name: fadeIn;"><div class="opacity-medium bg-extra-dark-gray"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                    <span class="text-extra-extra-large text-white alt-font display-block margin-15px-bottom xs-width-100">¿Está buscando otro coche en particular? ¡Llámenos!</span>
                    <a href="busca_coche.html" class="btn btn-transparent-white btn-small btn-rounded vertical-align-top xs-no-margin-right">Estaremos encantados de ayudarle <span class="mobile-br"><br></span> a encontrar lo que está buscando »</a>
                </div>
                
<!--Style para activar el "br" en dispositivos móviles-->

<style>
                    .mobile-br {
                    display: none;
                }

                @media (max-width: 768px) {
                    .mobile-br {
                        display: inline;
                    }
                }
</style>

            </div>
        </div>
    </section>
    
    
    
    <section class="no-padding-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        
        <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Además de los coches anteriormente citados, <font color="#c12924">PKW </font> ofrece una gran cantidad de otros coches exclusivos a la venta. Inspírese y si está buscando una joya en particular, <a href="busca_coche.html">contáctenos</a>.</p>
    </div>
    </div>
    </div>
    </section>
    
    
 <!--Fotos Carrusel -->
    <section class="wow fadeIn no-padding-bottom" style="visibility: visible; animation-name: fadeIn;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2527.5px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_7.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_8.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_7.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_8.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./detailing_files/carage_fahrzeuge_square_7.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div>
    </section>
    
    <br><br><br><br><br><br>
    
    
    
    
    
    
    
    <!-- Footer -->
            <footer class="footer-classic-dark bg-extra-dark-gray">
                <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                                <div class="padding-10px-top">
                                    <a href="#">
                
                <img class="footer-logo" src="./img/logo.svg" alt="CARAGE" data-no-retina=""></a> </div>
                
                <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                <br>Calle de Víctor de la Serna, 12
                <br>28016 Madrid. España.
                <br>Madrid (Madrid)
                <br>Spain
                </p>
            
            </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                    
                    <ul class="list-unstyled padding-34px-top padding-15px-left">
                        
                        <li><a href="mailto:info@pkwdriveclub.com" target="_blank" class="text-white">info@pkwdriveclub.com</a></li>
                        
                        <li><a href="#" class="text-medium text-white" title="Medios">+34 618 68 66 28</a></li>
                        
                        <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                        <br>Calle de Víctor de la Serna, 12
                        <br>28016 Madrid. España.
                        <br>Madrid (Madrid)
                        <br>Spain
                        </p>
                        
                       
                    </ul>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center">
                    <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">PKW en Instagram</p>
                    <div class="instagram-follow-api">
                        <ul id="instaFeed-footer">
                            <div class="col-12"><span class="text-center">No Images Found</span></div></ul>
                    
                    </div> </div> </div> </div> </div>
                <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 PKW Italien, S.L. All rights reserved. </div> </div> </div> </div> </div>
            
            </footer>

  <!--Scripts -->
  
  <!--Script flecha abajo a la derecha para hacer scroll up-->
  <a class="scroll-top-arrow" href="javascript:void(0);">
      <img src="./img/arrow.png" alt="Flecha hacia arriba"></a>
        <script type="text/javascript" async="" src="./js/analytics.js"></script>
  <!--Script animación smooth scroll down texto y fotos-->
        <script src="./js/js.cookie.min.js"></script>
  <!-- Script de navbar y movimiento de fotos de carrusel -->
        <script src="./js/bundled.js.js"></script>
        <script async="" src="./js/js"></script>
        <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script>
        <script async="" src="./js/js(1)"></script>
  <!--Script de movimiento de fotos pequeñas-->
        <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
    
    
  
    
    
    </body>
</html>
