<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
<!-- Título y Favicon -->
        
    <title>PKW | Home</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
        
<!-- Estilos -->
        
   <link rel="stylesheet" href="./css/styles.css">
   <link rel="stylesheet" href="./css/navbar.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            
            
       
</head>


<body>
    
<!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand mx-auto" href="#">
        <img src="./img/logo.svg" alt="Logo" style="width:120px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
             <li class="nav-item d-flex align-items-center">
               <a class="nav-link" href="#">Contacto</a>
               <img src="./img/language.svg" alt="Tu imagen" style="width:20px; height:20px;">
             </li>
           </ul>
      </div>
    </nav>

<!-- Video -->
    
    <div id="video-background">
        <video id="background-video" playsinline autoplay muted loop>
            <!-- La fuente del vídeo será configurada por JavaScript -->
        </video>
    </div>
    
<!-- Cículos -->

<div class="circle-container">
    <svg class="circle" id="circle1" onclick="selectVideo(0)" viewBox="0 0 36 36">
        <circle class="circle-path" cx="18" cy="18" r="15.9"></circle>
    </svg>
    <svg class="circle" id="circle2" onclick="selectVideo(1)" viewBox="0 0 36 36">
        <circle class="circle-path" cx="18" cy="18" r="15.9"></circle>
    </svg>
    <svg class="circle" id="circle3" onclick="selectVideo(2)" viewBox="0 0 36 36">
        <circle class="circle-path" cx="18" cy="18" r="15.9"></circle>
    </svg>
    <svg class="circle" id="circle4" onclick="selectVideo(3)" viewBox="0 0 36 36">
        <circle class="circle-path" cx="18" cy="18" r="15.9"></circle>
    </svg>
</div>







<!-- Scripts -->

<script src="./js/video.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>

</html>

