<!DOCTYPE html>
<!-- saved from url=(0045)https://www.carage.net/es-es/buscar-vehiculo/ -->
<html class=" js " lang="es-es">
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Buscar vehículo | PKW</title>
    
    <link rel="shortcut icon" href="./img/favicon.png">


    <!-- Metas -->
        
        <meta name="description" content="Buscar vehículo | PKW">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
            
       
            
    <!-- CSS -->
       
        <link rel="stylesheet" href="./css/bundled.css.css">
            
            
    <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
</head>
    <body>
        
        <header class="sticky header-appear">
    
    
    
    <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
        
        
        <div class="container-fluid nav-header-container">
            
            <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                
<!-- Logo -->
                
                <a href="index.html" title="CARAGE" class="logo">
                    <img src="./exhibition_files/carage-logo-black-typo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                    <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
            </div>
                
                <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                    
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse no-padding-right" id="navbar">
                        <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                            
                        <li class="xs-no-border sm-no-border">
                            <a href="index.html">Home</a></li>
                        
                        <li class="xs-no-border sm-no-border"><a href="exhibition.html" >Exhibition</a></li>
                        
                            <li class="xs-no-border sm-no-border">
                                <a href="workshop.html">Workshop</a></li>
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="detailing.html">Detailing</a></li>
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="exhibition.html">Drive Club</a>
                            </li>
                            
                            
                            
                            
                            <li class="xs-no-border sm-no-border">
                                <a href="#"></a></li>
                            
                            <li class="display-none xs-display-block sm-display-block border-none">
                                <a href="contacto.html">Contacto</a></li>
                            
                            
                            </ul>
                    </div>
                </div>
                
                
                <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                        
                                        <div class="no-padding-right pull-right">
                                        
                                        <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                        
                                        
                                        <li class="dropdown padtop"><a href="contacto.html">Contacto</a></li><li class="dropdown padded"><div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right">
                                            
                                            <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/language.svg" alt="" data-no-retina=""></button>
                                        
                                        
                                        
                                    </div>
                                    </div>
            </div>
        </div>
    </nav>


</header>
        
        <section class="parallax padding-100px-bottom xs-padding-100px-top" data-stellar-background-ratio="0.5" style="background: url(./img/garage.jpeg) 50% 37.1016px / cover no-repeat;">
            
            <div class="opacity-extra-medium bg-extra-dark-gray"></div><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large"><div class="display-table-cell vertical-align-middle text-center"><h1 class="text-white alt-font text-uppercase font-weight-500 letter-spacing-minus-1 margin-10px-bottom">USTED BUSCA, NOSOTROS LO ENCONTRAMOS.</h1><span class="text-extra-large line-height-30 text-white no-margin-bottom">Estamos encantados de ayudarle a encontrar el vehículo de sus sueños.</span></div></div></div></div></section><section class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><p class="text-extra-extra-large text-black alt-font no-margin-bottom">¿Está buscando un vehículo o un modelo de vehículo específico de un fabricante en concreto?
                <br>
                <br>
                En <font color="#c12924">PKW </font>podemos tener lo que está buscando o sino, ayudarle con su búsqueda. Por favor, rellene el siguiente formulario y describa lo más precisamente posible lo que está buscando. Nos pondremos en contacto a usted tan pronto como nos sea posible.</p></div></div></div></section>
            
            
            <section class="wow fadeIn no-padding-top" id="car-search-wrapper" style="visibility: visible; animation-name: fadeIn;"><div class="container"><form action="https://www.carage.net/es-es/buscar-vehiculo/#car-search-wrapper" method="post" id="car-search" name="car-search"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col no-padding"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="select-style big-select"><select name="title" id="title" class="bg-transparent no-margin-bottom"><option value="">-- elija saludo --</option><option value="Mrs.">Señora</option><option value="Mr.">Señor</option></select></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="company" id="company" placeholder="Empresa" class="big-input"></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="fname" id="fname" placeholder="Nombre *" class="big-input"></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="lname" id="lname" placeholder="Apellido *" class="big-input"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input type="text" name="address" id="address" placeholder="Dirección *" class="big-input"></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><input type="text" name="zip" id="zip" placeholder="Código postal *" class="big-input"></div><div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"><input type="text" name="city" id="city" placeholder="Ciudad *" class="big-input"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="select-style big-select"><select name="country" id="country" class="bg-transparent no-margin-bottom"><option value="">-- elija su país --</option><option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia, Plurinational State of</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, the Democratic Republic of the</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte d'Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea, Democratic People's Republic of</option><option value="KR">Korea, Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia, the former Yugoslav Republic of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory, Occupied</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena, Ascension and Tristan da Cunha</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan, Province of China</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela, Bolivarian Republic of</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="phone" id="phone" placeholder="Teléfono *" class="big-input"></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="email" id="email" placeholder="Email *" class="big-input"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><textarea name="msg" id="msg" placeholder="Mensaje *" rows="6" class="big-textarea"></textarea></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="terms" name="terms" value="1"><label class="checkbox-radio" for="terms">He leído y acepto los <a href="https://www.carage.net/es-es/condiciones-generales/" target="_blank">«Condiciones Generales»</a> *</label></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-20px-top text-center"><button type="submit" class="btn btn-transparent-dark-gray btn-large width-100" id="validate-car-search">Enviar consulta</button></div></div></div></form></div></section>
    
    
    
    <!-- Footer -->
            <footer class="footer-classic-dark bg-extra-dark-gray">
                <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                                <div class="padding-10px-top">
                                    <a href="#">
                
                <img class="footer-logo" src="./img/logo.svg" alt="CARAGE" data-no-retina=""></a> </div>
                
                <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                <br>Calle de Víctor de la Serna, 12
                <br>28016 Madrid. España.
                <br>Madrid (Madrid)
                <br>Spain
                </p>
            
            </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                    
                    <ul class="list-unstyled padding-34px-top padding-15px-left">
                        
                        <li><a href="mailto:info@pkwdriveclub.com" target="_blank" class="text-white">info@pkwdriveclub.com</a></li>
                        
                        <li><a href="#" class="text-medium text-white" title="Medios">+34 618 68 66 28</a></li>
                        
                        <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                        <br>Calle de Víctor de la Serna, 12
                        <br>28016 Madrid. España.
                        <br>Madrid (Madrid)
                        <br>Spain
                        </p>
                        
                       
                    </ul>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center">
                    <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">PKW en Instagram</p>
                    <div class="instagram-follow-api">
                        <ul id="instaFeed-footer">
                            <div class="col-12"><span class="text-center">No Images Found</span></div></ul>
                    
                    </div> </div> </div> </div> </div>
                
                <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 PKW Italien, S.L. All rights reserved. </div> </div> </div> </div> </div>
            
            </footer>
            
            
            <style>
            /* Centrar el contenido de "© 2023 PKW Italien, S.L. All rights reserved." */
            .col-md-12.col-sm-12.col-xs-12.text-left.text-white.display-table.xs-text-center.xs-margin-15px-bottom {
                text-align: center;
            }
        </style>
   
    
    <!--Scripts -->
    
    <!--Script flecha abajo a la derecha para hacer scroll up-->
          <a class="scroll-top-arrow" href="javascript:void(0);" style="display: none;"><i class="ti-angle-up"></i></a>
          <script type="text/javascript" async="" src="./js/analytics.js"></script>
    <!--Script animación smooth scroll down texto y fotos-->
          <script src="./js/js.cookie.min.js"></script>
    <!-- Script de navbar y movimiento de fotos de carrusel -->
          <script src="./js/bundled.js.js"></script>
          <script async="" src="./js/js"></script>
          <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script>
          <script async="" src="./js/js(1)"></script>
          <script async="" src="./js/js(2)"></script>
    <!--Script de movimiento de fotos pequeñas-->
          <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
    
    </body>
</html>
