<!DOCTYPE html>

<html class=" js " lang="es-es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    <title>Drive Club | PKW</title>
    <link rel="shortcut icon" href="./img/favicon.png">


    <!-- Metas -->
        
        <meta name="description" content="Drive Club | PKW">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
            
       
            
    <!-- CSS -->
    
    
<link rel="stylesheet" href="./css/bundled.css.css">
    
<!--    <style type="text/css">#home-slider{background-image:url('/media/fullhd/carage_home.jpg');}@media (max-width:767px){#home-slider{background-image:url('/media/fullhd/carage_home_mobil_1.jpg');}}@media (min-width:1200px){#home-slider{min-height:100% !important;height:100% !important;max-height:100% !important;}}
    </style> -->



<!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
</head>
    
    
    <body>
        <header class="sticky">
            
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
                
                
                <div class="container-fluid nav-header-container">
                    
                    <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                        
        <!-- Logo -->
                        
                        <a href="index.html" title="CARAGE" class="logo">
                            <img src="./exhibition_files/carage-logo-black-typo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                            <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
                    </div>
                        
                        <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                            
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse no-padding-right" id="navbar">
                                <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                                    
                                <li class="xs-no-border sm-no-border">
                                    <a href="index.html">Home</a></li>
                                
                                <li class="xs-no-border sm-no-border"><a href="exhibition.html" >Exhibition</a></li>
                                
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Workshop</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="detailing.html" >Detailing</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="#" class="active">Drive Club</a>
                                    </li>
                                    
                                    
                                    
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="#"></a></li>
                                    
                                    <li class="display-none xs-display-block sm-display-block border-none">
                                        <a href="contacto.html">Contacto</a></li>
                                    
                                    
                                    </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                                
                                                <div class="no-padding-right pull-right">
                                                
                                                <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                                
                                                
                                                <li class="dropdown padtop"><a href="contacto.html">Contacto</a></li><li class="dropdown padded"><div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right">
                                                    
                                                    <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/language.svg" alt="" data-no-retina=""></button>
                                                
                                                
                                                
                                            </div>
                                            </div>
                    </div>
                </div>
            </nav>
        
        
        
        </header>
        
        
        
        <section class="wow fadeIn no-padding one-fourth-screen position-relative parallax xs-background-image-center" id="home-slider" style="background-image: none !important; background-position: 0% 0px; background-size: initial !important; background-repeat: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: initial !important; visibility: visible; animation-name: fadeIn;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row height-100">
                    <div class="col-md-12 col-sm-12 col-xs-12 display-table one-third-screen page-title-small-medium">
                        <div class="display-table-cell vertical-align-middle text-center">
                            
                            <span class="display-block">
                            
                      <img src="./img/logo.svg" width="260" alt="CARAGE" data-no-retina=""></span>
                            
                            <h1 class="text-small font-weight-300 text-white no-margin-bottom">
                            <!--Texto aquí--></h1></div></div>
                    <video loop="" autoplay="" controls="" muted="" class="html-video"> <source type="video/mp4" src="./video/video.mp4"> </video>
                    <div class="down-section text-center"><a href="#section-down" class="inner-link">
                        <i class="ti-angle-down icon-extra-small text-white border-solid border-color-white border-width-1 padding-15px-all xs-padding-10px-all border-radius-100"></i>
                    </a></div></div></div>
        </section>
        
        
        
        <section class="no-padding no-margin" id="section-down"></section>
        
        <section class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
            <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;">
            <p class="text-extra-extra-large text-black alt-font no-margin-bottom">Como líderes expertos en coches deportivos exclusivos, en PKW podemos ayudarle de principio a fin en todo el proceso comercial y de posventa, desde comprar un vehículo nuevo hasta reparar, mantener o personalizar su propio vehículo.</p></div></div></div>
        </section>
        
        
        <section class="wow fadeIn cover-background half-section" style="background-image: url(&quot;/media/fullhd/carage_texture_2.jpg&quot;); visibility: hidden; animation-name: none;">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                    <span class="text-extra-extra-large text-white alt-font display-block margin-15px-bottom xs-width-100">Póngase en contacto con nosotros y cuéntenos qué necesita.</span>
            
            <a href="contacto.html" class="btn btn-transparent-white btn-small btn-rounded vertical-align-top xs-no-margin-right">Estamos deseando escucharle »</a></div></div></div>
        </section>
        
        <section class="no-padding-bottom wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">CONCESIONARIO OFICIAL DE Ferrari.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Como concesionario oficial de Ferrari, le ofreceremos un asesoramiento de primer nivel sobre todos los modelos producidos por el fabricante de automóviles de lujo, así como un mantenimiento de sus vehículos al más alto nivel.</p>
            
            <a href="#" class="btn btn-transparent-dark-gray-2 btn-small text-small margin-30px-top">Más información sobre Ferrari »</a> </div> </div></div>
        
        </section>
        
        <section class="wow fadeIn" id="slice-352" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./drive_club_files/carage-koenogsegg-dealer_2.jpeg" alt="" data-no-retina=""></div></div></div>
        </section>
        
        
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">EXCLUSIVOS COCHES DE LUJO. UNA AMPLIA GAMA DE MARCAS.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Además de Ferrari, PKW tiene a la venta otros lujosos vehículos únicos y exclusivos. Estaremos encantados de mostrarle nuestra gama actual.</p>
            
            <a href="#" class="btn btn-transparent-dark-gray-2 btn-small text-small margin-30px-top">Descubra los coches de PKW »</a> </div> </div></div>
        </section>
        
        
        
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3247.5px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./drive_club_files/200_aston_martin_db4_gt_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./drive_club_files/212_aston_martin_vanquish_zagato_speedster_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./drive_club_files/1000_jaguar_xk_150-s_3.8_l_roadster_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./drive_club_files/206_aston_martin_v12_zagato_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./drive_club_files/200_aston_martin_db4_gt_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./drive_club_files/212_aston_martin_vanquish_zagato_speedster_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./drive_club_files/1000_jaguar_xk_150-s_3.8_l_roadster_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./drive_club_files/206_aston_martin_v12_zagato_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./drive_club_files/200_aston_martin_db4_gt_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./drive_club_files/212_aston_martin_vanquish_zagato_speedster_1.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div>
        </section>
        
        
        <section class="no-padding-bottom wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">UN TALLER DE CALIDAD PARA COCHES DE CALIDAD.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Con PKW, su precioso automóvil estará en las mejores manos. En nuestro exclusivo taller, nuestro experimentado equipo ofrece una gama completa de servicios de mantenimiento y reparación para su vehículo de lujo.</p>
            
            <a href="#" class="btn btn-transparent-dark-gray-2 btn-small text-small margin-30px-top">Eche un vistazo a nuestro taller »</a> </div> </div></div>
        </section>
        
        
        <section class="wow fadeIn" id="slice-343" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./drive_club_files/carage_workshop.jpg" alt="" data-no-retina=""></div></div></div></section>
        
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">EXPERIENCIA EN AUTOMOVILISMO.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">PKW ofrece ingeniería senior de carreras y mejora de rendimiento enfocada a carreras automovilísticas internacionales, particularmente al campeonato de automovilismo GT. Nuestros experimentados ingenieros brindan un asesoramiento experto a equipos de carreras de todo el mundo.</p>
            
            <a href="#" class="btn btn-transparent-dark-gray-2 btn-small text-small margin-30px-top">Descubra más sobre PKW Motorsport »</a> </div> </div></div>
        </section>
        
        
        <section class="wow fadeIn" id="slice-345" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./drive_club_files/carage_racing_1.jpg" alt="" data-no-retina=""></div></div></div>
        </section>
        
        
        
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">DESARROLLO DE SOLUCIONES PERSONALIZADAS INNOVADORAS.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">PKW dedica mucha energía al desarrollo de productos innovadores. Pero nos complace igualmente fabricar productos personalizados de acuerdo a las especificaciones de nuestros clientes, desde faros hasta vehículos completos.</p>
            
            <a href="#" class="btn btn-transparent-dark-gray-2 btn-small text-small margin-30px-top">Continuar a PKW Ingeniería »</a> </div> </div></div></section><section class="wow fadeIn" id="slice-347" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./drive_club_files/carage_engeneering.jpg" alt="" data-no-retina=""></div></div></div>
        </section>
        
        
        <section class="no-padding-top wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="container"><div class="row"><div class="col-lg-7 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><h6 class="alt-font text-extra-extra-large text-extra-dark-gray no-margin-bottom">Si dejas de mejorar,<br>dejas de ser bueno.</h6></div></div></div></section>
        
        
        
        
        <!-- Footer -->
                <footer class="footer-classic-dark bg-extra-dark-gray">
                    <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                                    <div class="padding-10px-top">
                                        <a href="#">
                    
                    <img class="footer-logo" src="./img/logo.svg" alt="CARAGE" data-no-retina=""></a> </div>
                    
                    <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                    <br>Calle de Víctor de la Serna, 12
                    <br>28016 Madrid. España.
                    <br>Madrid (Madrid)
                    <br>Spain
                    </p>
                
                </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                        
                        <ul class="list-unstyled padding-34px-top padding-15px-left">
                            
                            <li><a href="mailto:info@pkwdriveclub.com" target="_blank" class="text-white">info@pkwdriveclub.com</a></li>
                            
                            <li><a href="#" class="text-medium text-white" title="Medios">+34 618 68 66 28</a></li>
                            
                            <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                            <br>Calle de Víctor de la Serna, 12
                            <br>28016 Madrid. España.
                            <br>Madrid (Madrid)
                            <br>Spain
                            </p>
                            
                           
                        </ul>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div>
                    <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center">
                        <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">PKW en Instagram</p>
                        <div class="instagram-follow-api">
                            <ul id="instaFeed-footer">
                                <div class="col-12"><span class="text-center">No Images Found</span></div></ul>
                        
                        </div> </div> </div> </div> </div>
                    <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container">
                        <div class="row equalize xs-equalize-auto">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 PKW Italien, S.L. All rights reserved. </div> </div> </div> </div> </div>
                
                </footer>
        
        
        <!--Scripts -->
        
        <!--Script flecha abajo a la derecha para hacer scroll up-->
        <a class="scroll-top-arrow" href="javascript:void(0);">
            <i class="ti-angle-up"></i></a>
        <script type="text/javascript" async="" src="./js/analytics.js"></script>
        <script type="text/javascript" async="" src="./js/js"></script>
        <!--Script animación smooth scroll down texto y fotos-->
        <script src="./js/js.cookie.min.js"></script>
        <!-- Script de navbar y movimiento de fotos de carrusel -->
        <script src="./js/bundled.js.js"></script>
        <script async="" src="./js/js(1)"></script>
        <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script>
        <script async="" src="./js/js(2)"></script>
        <!--Script de movimiento de fotos pequeñas-->
        <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
    
    
    </body>
</html>
