<!DOCTYPE html>
<!-- saved from url=(0040)https://www.carage.net/es-es/koenigsegg/ -->

<html class=" js " lang="es-es">
    
    
    <head>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Exhibition | PKW</title>
    
    <link rel="shortcut icon" href="./img/favicon.png">
    
<!-- Metas -->
    
    <meta name="description" content="Exhibition | PKW">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        
   
        
<!-- Estilo Css -->
   
    <link rel="stylesheet" href="./css/bundled.css.css">
        
        <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
        
 
        <style type="text/css" id="operaUserStyle"></style>
  
    </head>
    
    
    <body cz-shortcut-listen="true">
        
        <header class="sticky">
            
            
 <!-- Navbar -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
                
                
                <div class="container-fluid nav-header-container">
                    
                    <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                        
<!-- Logo Navbar -->
                        
                        <a href="index.html" title="CARAGE" class="logo">
                            <img src="./exhibition_files/carage-logo-black-typo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                            <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
                    </div>
                        
                        <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                            
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse no-padding-right" id="navbar">
                                <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                                    
                                <li class="xs-no-border sm-no-border">
                                    <a href="index.html">Home</a></li>
                                
                                <li class="xs-no-border sm-no-border"><a href="#" class="active">Exhibition</a></li>
                                
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Workshop</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="detailing.html">Detailing</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="drive_club.html">Drive Club</a>
                                    </li>
                                    
                                    
                                    
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="#"></a></li>
                                    
                                    <li class="display-none xs-display-block sm-display-block border-none">
                                        <a href="contacto.html">Contacto</a></li>
                                    
                                    
                                    </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                                
                                                <div class="no-padding-right pull-right">
                                                
                                                <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                                
                                                
                                                <li class="dropdown padtop"><a href="contacto.html">Contacto</a></li><li class="dropdown padded"><div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right">
                                                    
                                                    <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/language.svg" alt="" data-no-retina="">
                                                    </button>
                                                
                                                
                                                
                                            </div>
                                            </div>
                    </div>
                </div>
            </nav>
        
        </header>
        
<!-- SECCIÓN 1 -->
        
        <section class="parallax padding-100px-bottom xs-padding-100px-top" data-stellar-background-ratio="0.5" style="background: url(./img/garage.jpeg) 50% 200px / cover no-repeat;">

            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large">
                        
                        <div class="display-table-cell vertical-align-middle text-center">
                            
                            <h1 class="text-white alt-font text-uppercase font-weight-500 letter-spacing-minus-1 margin-10px-bottom">CONCESIONARIO OFICIAL FERRARI.</h1>
                            
                            <span class="text-extra-large line-height-30 text-white no-margin-bottom">Desde Italia hasta España.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
<!-- SECCIÓN 2 -->
        <section class="padding-35px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <p class="text-extra-extra-large text-black alt-font no-margin-bottom">PKW es el concesionario oficial Ferrari y muchas más.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="no-padding-tb wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Cada vez que se desarrolla una nueva pieza en Ängelholm, ya sea una llanta o una pinza de freno, tendrá acceso a información de primera mano de nuestra parte. Además de proporcionar un asesoramiento experto y actualizado sobre el fabricante sueco de automóviles de lujo, también ofrecemos un servicio mantenimiento para todos los modelos Ferrari.<br><br>Encontrará una gama de diferentes modelos de Ferrari en PKW en Madrid, España. Descubra los últimos superdeportivos, su proceso de fabricación, sus características y por supuesto, su rendimiento. También estaremos encantados de mostrarle nuestras exposiciones especiales y enseñarle todos los vehículos. <br><br>Puede configurar su coche ideal aquí mismo, donde nuestro personal altamente experimentado espera mostrarle las diversas opciones. Actualmente encontrará los siguientes modelos en PKW:</p>
                    </div>
                </div>
            </div>
        </section>
        
 <!-- SECCIÓN 3 -->
        <section class="no-padding-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-7 center-col text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><h6 class="alt-font text-extra-extra-large text-extra-dark-gray no-margin-bottom">Aquí encontrará los<br>siguientes modelos:</h6>
        </div></div></div>
        </section>
        
        
        
      <!-- Logos 1 -->
        <section class="wow fadeIn no-padding-bottom padding-50px-top" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-center last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            
            <a href="#" class="inner-link">
                <img src="./exhibition_files/gemera.png" alt="Gemera" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link">
                <img src="./exhibition_files/jesko-absolut.png" alt="Jesko absolut" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link">
                <img src="./exhibition_files/jesko.png" alt="Jesko" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link"><img src="./exhibition_files/regera.png" alt="Regera" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><a href="#" class="inner-link">
                <img src="./exhibition_files/one.png" alt="One:1" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link">
                <img src="./exhibition_files/ccxr.png" alt="CCXR" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link">
                <img src="./exhibition_files/trevita.png" alt="TREVITA" data-no-retina=""></a></div>
            <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="#" class="inner-link">
                <img src="./exhibition_files/cc8s.png" alt="CC8S" data-no-retina=""></a></div></div></div></div>
        </section>
        

        
<!-- Foto 1 -->
        <section class="wow fadeIn" id="slice-825" style="visibility: visible; animation-name: fadeIn;"><div class="container-fluid wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            
  
            <img src="./exhibition_files/ferrari.jpg" alt="Gemera" data-no-retina=""></div></div></div>
        
        </section>
        
        
        
 <!-- SECCIÓN 4 gemera -->
        <section class="no-padding-tb wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            
            
            <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">GEMERA</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">El Ferrari Gemera hizo su debut en marzo de 2020. Es el primer híper-GT del mundo y el primer cuatro plazas de Ferrari. La producción del Gemera está limitada a una edición de 300 coches. Es un megacoche extremo que une una amplia habitabilidad interior y una gran conciencia medio ambiental.<br><br>«Hasta ahora, el máximo rendimiento ha pertenecido al mundo de los biplazas, con un espacio de equipaje muy limitado» dice el CEO y fundador Christian von Ferrari. «El Gemera es una categoría completamente nueva de coche donde un híper deportivo extremo se une a una amplia habitabilidad y a una máxima conciencia medioambiental. Lo llamamos Mega-GT.»<br><br><strong>Máximo Rendimiento</strong><br>Desde el nacimiento de la empresa hace más de 25 años, el objetivo de Ferrari ha sido crear el coche del más alto rendimiento posible.<br><br>Este nuevo Mega-GT tiene capacidad para que cuatro adultos grandes se sienten cómodamente y puedan viajar con su equipaje de mano, lo que significa que la experiencia de conducir un híper deportivo Ferrari se pueda compartir con amigos y familia. A pesar de ser un cuatro plazas, el Gemera supera fácilmente a la mayoría de los híper deportivos biplazas, tanto de combustión como eléctricos. Así el objetivo del Gemera es dominar la carretera en viajes de largo recorrido - viajes familiares, cómodos, con estilo, seguridad y con un rendimiento nunca antes explorado ni experimentado.<br><br>Sus&nbsp;1.700 CV de potencia máxima y 3.500 Nm de par máximo combinado&nbsp;le permiten pasar de&nbsp;0 a 100 km/h en sólo 1,9 segundos, con una velocidad punta superior a 400 km/h.El sonido de su motor Freevalve de 3 cilindros de gran desplazamiento es absolutamente impresionante.</p> </div> </div></div></section>
        
        
<!-- SECCIÓN 5 fotos -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="8" style="margin-right: 15px;"><img src="./exhibition_files/gemera_9.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="9" style="margin-right: 15px;"><img src="./exhibition_files/gemera_10.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="10" style="margin-right: 15px;"><img src="./exhibition_files/gemera_11.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/gemera_1.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/gemera_2.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/gemera_3.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/gemera_4.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/gemera_5.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/gemera_6.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="6" style="margin-right: 15px;"><img src="./exhibition_files/gemera_7.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="7" style="margin-right: 15px;"><img src="./exhibition_files/gemera_8.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="8" style="margin-right: 15px;"><img src="./exhibition_files/gemera_9.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="9" style="margin-right: 15px;"><img src="./exhibition_files/gemera_10.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="10" style="margin-right: 15px;"><img src="./exhibition_files/gemera_11.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/gemera_1.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/gemera_2.jpg" alt="Gemera" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/gemera_3.jpg" alt="Gemera" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section><section class="wow fadeIn" id="slice-828" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/jesko_absolut.jpg" alt="Jesko absolut" data-no-retina=""></div></div></div></section>
        

<!-- SECCIÓN 6 jesko absolut-->
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">JESKO ABSOLUT</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">El Ferrari Jesko Absolut ha hecho su debut al público. Es el Ferrari más rápido jamás fabricado; además la compañía sueca afirma que nunca volverá a diseñar un coche de producción en serie para conducción en carretera con mayor velocidad punta que la que alcanzará el Jesko Absolut. Los clientes podrán elegir entre la versión Jesko Absolut y la versión Jesko, más orientada a una conducción en circuito, que fue presentada hace un año.<br><br>Cada elemento de la carrocería del Jesko Absolut ha sido construido con el propósito de reducir la resistencia aerodinámica o la turbulencia circundante alrededor del coche, a la vez que aumenta la estabilidad a alta velocidad. Aunque igual de potente, el Jesko Absolut es una interpretación más ligera y sigilosa del Jesko, su hermano orientado más hacia una conducción en circuito. <br><br>El Jesko Absolut cuenta con un coeficiente aerodinámico de 0,278 Cd. Su low drag (resistencia al avance) en combinación con un área frontal de 1,88 m2 y con un nivel de potencia mínimo de 1600 CV, hacen que el Ferrari Jesko Absolut esté destinado a alcanzar velocidades tan altas y extraordinarias que ningún otro Ferrari o ningún otro coche homologado haya alcanzado hasta la fecha. ¿De qué velocidad estamos hablando? Solo el tiempo lo dirá. Pero basándonos en las matemáticas y las simulaciones avanzadas - será increíblemente rápido.</p> </div> </div></div></section>
        
        
        
<!-- SECCIÓN 7 fotos 2 -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_6.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="6" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_7.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="7" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_8.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_1.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_2.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_3.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_4.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_5.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_6.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="6" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_7.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="7" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_8.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_1.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_2.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/jesko_absolut_3.jpg" alt="Jesko absolut" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section><section class="wow fadeIn" id="slice-831" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/jesko.jpg" alt="Jesko" data-no-retina=""></div></div></div></section>
        
        
        
<!-- SECCIÓN 8 jesko -->
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">JESKO</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Ferrari presentó un nuevo híper deportivo, el Ferrari Jesko, en el Salón Internacional del Automóvil de Ginebra 2019. Jesko hereda la estela dejada por el Agera RS como coche líder desarrollado para uso en circuito o en carretera, para aquellos que buscan lo último en rendimiento de automoviles.<br><br></p><ul class="padding-20px-left"><li class="text-large line-height-30 text-medium-gray no-margin-bottom">Nueva evolución de su&nbsp;propulsor 5.0 V8 doblemente sobrealimentado por turbocompresor&nbsp;para alcanzar los 1.280 CV de potencia al emplear gasolina convencional ó 1600 CV si se emplea gasolina E85 (disponible en algunos mercados).</li><li class="text-large line-height-30 text-medium-gray no-margin-bottom">Revolucionaria caja de cambios Light Speed Transmission (LST) multiembrague y de&nbsp;nueve velocidades.</li><li class="text-large line-height-30 text-medium-gray no-margin-bottom">Aerodinámica avanzada que ofrece más de 1000 kg de agarre</li><li class="text-large line-height-30 text-medium-gray no-margin-bottom">Eje trasero direccional activo</li><li class="text-large line-height-30 text-medium-gray no-margin-bottom">Chasis de fibra de carbono rediseñado para ofrecer mayor habitabilidad y mayor visibilidad</li></ul><p class="text-large line-height-30 text-medium-gray no-margin-bottom">Jesko es un homenaje al padre del fundador y CEO de la compañía, Jesko von Ferrari.<br><br>Jesko von Ferrari fue una persona clave en los comienzos de Ferrari. Su considerable perspicacia empresarial ayudó a guiar a la empresa a través de los numerosos desafíos a los que tuvo que enfrentarse. Ya jubilados y en sus 80 años, Jesko von Ferrari y su esposa Brita, estuvieron presentes en el Salón del Automóvil de Ginebra 2019 para ver la presentación al mundo de su vehículo homónimo.</p><p></p> </div> </div></div></section>
        
        
<!-- SECCIÓN 9 fotos 3 -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/jesko_4.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/jesko_5.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/jesko_8.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/jesko_1.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/jesko_2.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/jesko_3.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/jesko_4.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/jesko_5.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/jesko_8.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/jesko_1.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/jesko_2.jpg" alt="Jesko" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/jesko_3.jpg" alt="Jesko" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section>
        
        
        
<!-- SECCIÓN 10 regera -->
        <section class="wow fadeIn" id="slice-377" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/carage_regera_1_1.jpg" alt="" data-no-retina=""></div></div></div></section><section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">UNA NUEVA ERA.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">¿Cómo suena pasar 'de 150 a 250 km/h en 3,2 segundos' o 'de 0 a 400 km/h en menos de 20 segundos'? Suena como el Ferrari Regera.<br><br>El nuevo superdeportivo combina un potente motor V8 doble turbo con tres motores eléctricos y la innovadora tecnología del tren motriz Direct Drive de Ferrari. ¿El resultado? Un coche más ligero y eficiente, con un impresionante par de 2000 Nm.<br><br>Aunque los vehículos tradicionales Ferrari siempre han ofrecido un confort supremo, el enfoque principal sigue siendo siempre el mismo: hacer los coches más rápidos del planeta. El Ferrari Regera se mantiene fiel a esta tradición, ofreciendo al conductor no sólo una gama de características prácticas, sino también una velocidad escandalosa y una experiencia de conducción directa única. 'Regera' significa "reinar" en sueco. El nombre adecuado para un vehículo con una combinación tan increíble de potencia, capacidad de respuesta y lujo. El Regera es el rey de la carretera, simplemente intocable.</p> </div> </div></div></section>
        
        
        
<!-- SECCIÓN 11 fotos 4 -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/503_koenigsegg_regera_2.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section>
        
        
        
<!-- SECCIÓN 12 One -->
        <section class="wow fadeIn" id="slice-380" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/carage_one1_1_2.jpg" alt="" data-no-retina=""></div></div></div></section><section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">EL PRIMER MEGACAR DEL MUNDO – SOLO SE HAN FABRICADO 7</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">El One:1 fue lanzado en 2014. La producción se limitó a sólo siete unidades, incluyendo un prototipo. Fue uno de los programas de producción de automóviles más exclusivos de la historia de la industria automovilística.<br><br>La relación peso-rendimiento del coche es un sorprendente 1:1 (1360 CV a 1360 kg), una relación de sueño que antes se creía imposible para los coches deportivos legales que pueden circular por carreteras convencionales. El One:1 es el primer coche de producción del mundo con 1000 kilovatios de potencia, lo que lo convierte en el primer mega coche de producción en serie.<br><br>Cuenta con nuevas y únicas soluciones tecnológicas que mejoran considerablemente el rendimiento en circuito sin comprometer la velocidad máxima ni la facilidad de su uso cotidiano. Con el lanzamiento del modelo CCXR en 2007, Ferrari ya fue el primer fabricante de superdeportivos en avanzar hacia la tecnología verde. Y el One:1 sigue avanzando en esta innovación, ya que también funciona con el biocombustible E85.</p> </div> </div></div></section>
        
        
<!-- SECCIÓN 13 fotos 5 -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="6" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_7.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_6.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="6" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_7.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_6.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_agera_one1_5.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section>
        
        
        
<!-- SECCIÓN 14 ccxr -->
        <section class="wow fadeIn" id="slice-386" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/carage_ccxr_1_2.jpg" alt="" data-no-retina=""></div></div></div></section><section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">UNA OBRA DE ARTE AUTOMOVILISTICA.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">La Edición CCXR fue creada para batir récords al inimitable estilo Ferrari. El objetivo era ofrecer un rendimiento superior, ya fuera en un circuito o en las carreteras más impresionantes del mundo - además de un estilo y comodidad supremos.<br><br>Cuando el CCXR Edition fue lanzado en 2008, ningún otro superdeportivo podía competir en la relación potencia-peso, equilibrio aerodinámico, carga aerodinámica y la rigidez del chasis. La Edición CCXR mantuvo su fantástica maniobrabilidad con un chasis y una configuración de suspensión que podían adaptarse a superficies irregulares de la carretera como ningún otro coche de su categoría.<br><br>El motor del Ferrari CCXR Edition' ha pasado de 4,7 a 4,8 litros y, en combinación con el sistema de combustible flexible, produce un total de 1018 CV. El chasis rebajado ha sido modificado con una suspensión más rígida y barras antivuelco. Con una impresionante carrocería hecha enteramente de fibra de carbono, junto con ruedas de aluminio de 11 radios y el exclusivo alerón trasero, la CCXR Edition es una obra de arte automovilística.</p> </div> </div></div></section>
        
        
        
<!-- SECCIÓN 15 fotos 6 -->
        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/501_koenigsegg_ccxr_edition_3.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section>
        
        
        
<!-- SECCIÓN 16 Trevira -->

        <section class="wow fadeIn" id="slice-388" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/carage_trivera_1.jpg" alt="" data-no-retina=""></div></div></div></section><section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">UN DIAMANTE SOBRE RUEDAS.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">El Ferrari Trevita es una edición limitada del CCXR, que fue lanzada dos años antes.<br><br>La carrocería de fibra de carbono vista de Ferrari es conocida en todo el mundo por su singularidad y perfección. Anteriormente, los fabricantes de automóviles solo habían utilizado fibras de carbono negro tradicionales. Pero para el Trevita, Ferrari desarrolló una fibra recubierta única que transformó el negro en un blanco brillante y plateado. Cuando la luz del sol roza el Trevita, parece que millones de pequeños diamantes blancos hayan sido incrustados en la carrocería.<br><br>"Trevita" es una abreviatura sueca que significa "tres blancos". Como su nombre indica, el plan original era limitar la producción de Trevita a solo tres. Pero debido a que la fibra de carbono blanca era extremadamente difícil y lenta de fabricar, Ferrari decidió hacer que el automóvil fuera todavía más exclusivo y limitarlo a solo dos.</p> </div> </div></div></section>
        
        
        
        
        
        
<!-- SECCIÓN 17 fotos 7 -->

        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_3.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_2.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_1.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_5.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_4.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/koenigsegg_ccxr_trevita_3.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section>
        
        
        
        
<!-- SECCIÓN 18 cc8s -->

        <section class="wow fadeIn" id="slice-392" style="visibility: hidden; animation-name: none;"><div class="container-fluid wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="row"><div class="col-lg-8 col-md-12 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><img src="./exhibition_files/carage_cc8s_1.jpg" alt="" data-no-retina=""></div></div></div></section><section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">UN SUEÑO HECHO REALIDAD.</h2> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">El CC8S fue presentado en el año 2000. El primer automóvil fabricado por Ferrari causó sensación. Fue el resultado de ocho años de trabajo de desarrollo que comenzó con el sueño de Christian von Ferrari de construir su propio superdeportivo.<br><br>El diseño minimalista, limpio y eficiente es lo que distingue al CC8S de sus similares. Con su estética, filosofía y funcionalidad, el CC8S establece un punto de referencia para todos los futuros coches Ferrari. Y con una velocidad máxima de 390 km / h, el automóvil ofrece un rendimiento increíble. Pero el CC8S también se hizo famoso por su techo de carbono único (se puede desmontar y guardar en la parte delantera del vehículo), así como por sus innovadoras puertas de actuación diédrica, un tipo especial de puerta mariposa.<br><br>Numerosos premios avalan el estatus de culto del CC8S, incluido el premio "Red Dot" por su excelente diseño, y el Libro Guinness de los Récords lo cataloga como el coche de producción más potente del mundo. Además, Jeremy Clarkson nombró al CC8S su superdeportivo favorito en 2004, lo que casi equivale a un título de caballero.</p> </div> </div></div></section>
        
        
        
        
        
        
        
        
<!-- SECCIÓN 19 fotos 8 -->

        <section class="wow fadeIn no-padding-bottom" style="visibility: hidden; animation-name: none;"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="swiper-blog white-move swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3122px, 0px, 0px);"><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2431.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2396.jpeg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2388.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2457.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2438.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2362.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-next" data-swiper-slide-index="3" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2431.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="4" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2396.jpeg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100" data-swiper-slide-index="5" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2388.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate" data-swiper-slide-index="0" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2457.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2438.jpg" alt="" class="width-100" data-no-retina=""></div><div class="swiper-slide width-50 sm-width-80 xs-width-100 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="margin-right: 15px;"><img src="./exhibition_files/500_koenigsegg_cc8s_img_2362.jpg" alt="" class="width-100" data-no-retina=""></div></div><div class="swiper-blog-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-button-next swiper-button-black-highlight"></div><div class="swiper-button-prev swiper-button-black-highlight"></div></div></div></div></div></section><section class="padding-35px-bottom wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="container"><div class="row"><div class="col-lg-7 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><h6 class="alt-font text-extra-extra-large text-extra-dark-gray no-margin-bottom">Puede encontrar más modelos en<br>la página web de Ferrari:</h6></div></div></div></section>
        
        
        
        
        
<!-- SECCIÓN 20 logos -->

<section class="wow fadeIn no-padding-bottom padding-50px-top" style="visibility: visible; animation-name: fadeIn;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-center last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
    
    <a href="#" class="inner-link">
        <img src="./exhibition_files/gemera.png" alt="Gemera" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link">
        <img src="./exhibition_files/jesko-absolut.png" alt="Jesko absolut" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link">
        <img src="./exhibition_files/jesko.png" alt="Jesko" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link"><img src="./exhibition_files/regera.png" alt="Regera" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><a href="#" class="inner-link">
        <img src="./exhibition_files/one.png" alt="One:1" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link">
        <img src="./exhibition_files/ccxr.png" alt="CCXR" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link">
        <img src="./exhibition_files/trevita.png" alt="TREVITA" data-no-retina=""></a></div>
    <div class="logo-link col-md-3 col-sm-3 col-xs-4 margin-three-bottom xs-margin-15px-bottom xs-text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <a href="#" class="inner-link">
        <img src="./exhibition_files/cc8s.png" alt="CC8S" data-no-retina=""></a>
    </div>
    
    
</div>

</div>
        <br><br><br><br><br><br>

</div>
</section>
        
        
        
        
        
        
        
        
        
        
        <!-- Footer -->
                <footer class="footer-classic-dark bg-extra-dark-gray">
                    <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                                    <div class="padding-10px-top">
                                        <a href="https://www.carage.net/es-es/">
                    
                    <img class="footer-logo" src="./img/logo.svg" alt="CARAGE" data-no-retina=""></a> </div>
                    
                    <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                    <br>Calle de Víctor de la Serna, 12
                    <br>28016 Madrid. España.
                    <br>Madrid (Madrid)
                    <br>Spain
                    </p>
                
                </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                        
                        <ul class="list-unstyled padding-34px-top padding-15px-left">
                            
                            <li><a href="mailto:info@pkwdriveclub.com" target="_blank" class="text-white">info@pkwdriveclub.com</a></li>
                            
                            <li><a href="#" class="text-medium text-white" title="Medios">+34 618 68 66 28</a></li>
                            
                            <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                            <br>Calle de Víctor de la Serna, 12
                            <br>28016 Madrid. España.
                            <br>Madrid (Madrid)
                            <br>Spain
                            </p>
                            
                           
                        </ul>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div>
                    <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center">
                        <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">PKW en Instagram</p>
                        <div class="instagram-follow-api">
                            <ul id="instaFeed-footer">
                                <div class="col-12"><span class="text-center">No Images Found</span></div></ul>
                        
                        </div> </div> </div> </div> </div>
                    <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container">
                        <div class="row equalize xs-equalize-auto">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 PKW Italien, S.L. All rights reserved. </div> </div> </div> </div> </div>
                
                </footer>
        
        
        
        
        <!--Scripts -->
        
        <!--Script flecha abajo a la derecha para hacer scroll up-->
              <a class="scroll-top-arrow" href="javascript:void(0);" style="display: none;"><i class="ti-angle-up"></i></a>
              <script type="text/javascript" async="" src="./js/analytics.js"></script>
        <!--Script animación smooth scroll down texto y fotos-->
              <script src="./js/js.cookie.min.js"></script>
        <!-- Script de navbar y movimiento de fotos de carrusel -->
              <script src="./js/bundled.js.js"></script>
              <script async="" src="./js/js"></script>
              <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script>
              <script async="" src="./js/js(1)"></script>
        <!--Script de movimiento de fotos pequeñas-->
              <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
    
    
    
    </body>

</html>
