.navbar {
    font-family: 'Roboto', sans-serif;
}


.navbar {
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Color del texto del navbar */
.navbar .navbar-nav .nav-link {
    color: white; /* Cambia el color de los enlaces a blanco */
}


/* Movimiento lateral del texto izquierdo del navbar*/
.navbar .navbar-nav .nav-item:first-child {
    margin-left: 80px; /* Ajusta este valor según tus necesidades */
}

/* Movimiento lateral del texto derecho del navbar*/
.navbar .navbar-nav.ml-auto {
    margin-right: 90px; /* Ajusta este valor según tus necesidades */
}
