<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
    <title>PKW | Home</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
        
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="video-background">
        <video playsinline autoplay muted loop>
            <source src="./video/video1.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>

