* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

/* Cículos */

.circle-container {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.circle {
    width: 15px;
    height: 15px;
}

.circle .circle-path {
    fill: none;
    stroke: black;
    stroke-width: 2;
    transition: stroke 0.3s ease;
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
}

.circle.active .circle-path {
    animation: draw 4s linear infinite;
    stroke: #C12924;
}

@keyframes draw {
    to {
        stroke-dashoffset: 100;
    }
}



/* Texto */

@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');


/* Texto */

.intro-text {
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10%;  /* ajusta este valor según dónde quieras posicionar el texto */
}

.intro-text p {
    font-size: 2vw;  /* ajusta este valor para cambiar el tamaño del texto */
    color: white;  /* cambia este valor para cambiar el color del texto */
}

@media (max-width: 768px) {
  .intro-text p {
    font-size: 20px;  /* ajusta este valor para cambiar el tamaño del texto en dispositivos móviles */
  }

  .intro-text .mobile-break {
    display: block;
  }
}

