<!DOCTYPE html>
<!-- saved from url=(0038)https://www.carage.net/es-es/workshop/ -->
<html class=" js " lang="es-es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    
    
    <title>Wor | PKW</title>
    <link rel="shortcut icon" href="./img/favicon.png">


    <!-- Metas -->
        
        <meta name="description" content="Exibition | PKW">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
            
       
            
    <!-- Favicon -->
       
        <link rel="stylesheet" href="./workshop_files/bundled.css.css">
            
            <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
            
     
            <style type="text/css" id="operaUserStyle"></style>
      
        </head>
        
        
        <body cz-shortcut-listen="true">
            
            <header class="sticky">
                
                
     <!-- Navbar -->
                <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
                    
                    
                    <div class="container-fluid nav-header-container">
                        
                        <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                            
    <!-- Logo -->
                            
                            <a href="index.html" title="CARAGE" class="logo">
                                <img src="./img/logo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                                <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
                    </div>
                        
                        <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                            
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse no-padding-right" id="navbar">
                                
                                <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                                    
                                <li class="xs-no-border sm-no-border">
                                    <a href="index.html">Home</a></li>
                                
                                <li class="xs-no-border sm-no-border"><a href="workshop.html">Exhibition</a></li>
                                
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Workshop</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Detailing</a></li>
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Drive Club</a></li>
                                    
                                    
                                    
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="https://www.carage.net/es-es/carage/"></a></li>
                                    <li class="display-none xs-display-block sm-display-block border-none">
                                        <a href="contacto.html">Contacto</a></li>
                                    
                                    
                                    </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                                
                                    <div class="no-padding-right pull-right">
                                                
                                    <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                                
                                                
                                    <li class="dropdown padtop">
                                        <a href="contacto.html" class="active">Contacto</a></li>
                                            
                                    <li class="dropdown padded">
                                    
                                    <div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right">
                                        
                                        <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            
                                        <img src="./workshop_files/language.svg" alt="" data-no-retina="">
                                        
                                        </button>
                                             
                                </div>
                                </div>
                    </div>
                </div>
            </nav>


</header>
    
    
    
    
    
    
    
    
    <section class="parallax padding-100px-bottom xs-padding-100px-top" data-stellar-background-ratio="0.5" style="background: url(./img/carage_workshop.jpeg) 50% 200px / cover no-repeat;">
        
        <div class="opacity-extra-medium bg-extra-dark-gray"></div><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large"><div class="display-table-cell vertical-align-middle text-center"><h1 class="text-white alt-font text-uppercase font-weight-500 letter-spacing-minus-1 margin-10px-bottom">NOS APASIONA NUESTRO TRABAJO.</h1><span class="text-extra-large line-height-30 text-white no-margin-bottom">Convierta su deportivo en un súperdeportivo.</span></div></div></div></div></section><section class="padding-35px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><p class="text-extra-extra-large text-black alt-font no-margin-bottom">Además de nuestra exposición de coches exclusivos, CARAGE ofrece un taller de alta gama donde ofrecemos a nuestros clientes una amplia gama de servicios, desde personalizar un Koenigsegg hasta revisar el motor de un automóvil antiguo o reparar un superdeportivo.</p></div></div></div>
        
        </section>
    
    <section class="no-padding-top wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Cuando las cosas no funcionan como deberían, las ponemos en el sitio que les corresponde.</p> </div> </div></div>
   
    </section>
    
            
            
            <section class="parallax one-fourth-screen wow fadeIn" data-stellar-background-ratio="0.2" style="background-image: url(./img/carage_workshop.jpeg); background-position: 0% 226.4px; visibility: hidden; animation-name: none;">
                <div class="container">
                <div class="row">
                <div class="col-md-12">
                </div>
                </div>
            </div>
            </section>
            
            
            
            
            
            
            
            <section class="no-padding-bottom wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="container"><div class="row"><div class="col-lg-7 center-col text-center wow fadeIn" style="visibility: hidden; animation-name: none;"><h6 class="alt-font text-extra-extra-large text-extra-dark-gray no-margin-bottom">Las cosas nunca son lo que parecen.<br>Nosotros hacemos lo que son.</h6></div></div></div></section>
            
            
            <section class="wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Nuestro equipo de especialistas está aquí para satisfacer sus necesidades, poniendo a prueba sus años de experiencia con Koenigsegg y otras exclusivas marcas de vehículos. Con sus herramientas y software de última generación, nuestro equipo puede realizar reparaciones y ajustes a un estándar profesional de automovilismo. Estaciones de trabajo con diferentes elevadores de vehículos ofrecen un servicio y mantenimiento perfecto.</p> </div> </div></div></section>
            
            
            <section class="wow fadeIn cover-background half-section" style="background-image: url(&quot;/media/fullhd/carage-texture_6.jpg&quot;); visibility: hidden; animation-name: none;"><div class="opacity-medium bg-extra-dark-gray"></div><div class="container"><div class="row"><div class="col-md-12 col-sm-12 center-col position-relative text-center"><span class="text-extra-extra-large text-white alt-font display-block margin-15px-bottom xs-width-100">Estaremos encantados de cuidar de su automóvil.</span><a href="https://www.carage.net/es-es/contacto/" class="btn btn-transparent-white btn-small btn-rounded vertical-align-top xs-no-margin-right">Estaremos encantados de ayudarle »</a></div></div></div></section><footer class="footer-classic-dark bg-extra-dark-gray"> <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top"> <div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center"><div class="padding-10px-top"> <a href="https://www.carage.net/es-es/"><img class="footer-logo" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/carage-logo-white-typo.svg" alt="CARAGE" data-no-retina=""></a> </div><p class="text-medium text-white width-100 xs-width-100 no-margin padding-50px-top">SIC CARAGE SPAIN SL<br>Avda. Julio Iglesias, 3, local 2<br>29660 Puerto Banus<br>Marbella (Malaga)<br>Spain<br><a href="mailto:marbella@carage.net" target="_blank" class="text-white">marbella@carage.net</a><br>+34 628 58 14 46</p> </div><div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center"><div> <a href="https://www.koenigsegg.com/" target="_blank"><img class="footer-logo" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/koenigsegg.png" alt="Koenigsegg" data-no-retina=""></a> </div><ul class="list-unstyled padding-34px-top padding-15px-left"><li><a href="https://www.carage.net/es-es/condiciones-generales/" class="text-medium text-white" title="Condiciones Generales">Condiciones Generales</a></li><li><a href="https://www.carage.net/es-es/medios/" class="text-medium text-white" title="Medios">Medios</a></li><li><a href="https://www.carage.net/es-es/imprint/" class="text-medium text-white" title="Imprint">Imprint</a></li> </ul> </div><div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div><div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center"><p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">CARAGE en Instagram</p> <div class="instagram-follow-api"> <ul id="instaFeed-footer"><div class="col-12"><span class="text-center">No Images Found</span></div></ul> </div> </div> </div> </div> </div><div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container"> <div class="row equalize xs-equalize-auto"> <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 SIC CARAGE SPAIN SL. All rights reserved. </div> </div> </div> </div> </div> </footer><a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-angle-up"></i></a><script type="text/javascript" async="" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/analytics.js"></script><script type="text/javascript" async="" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js"></script><script src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js.cookie.min.js"></script><script src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/bundled.js.js"></script><script async="" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js(1)"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script><script async="" src="./Workshop _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js(2)"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
        
        </body>

</html>
