
<!-- saved from url=(0035)https://snazzymaps.com/embed/244259 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>PKW Spain</title>
		<style>
			body {
				margin: 0;
			}
		</style>
		<style>		
			#map {
				height: 100%;
			}
		</style>		

    <script type="text/javascript" charset="UTF-8" src="./common.js"></script><script type="text/javascript" charset="UTF-8" src="./util.js"></script><script type="text/javascript" charset="UTF-8" src="./map.js"></script><script type="text/javascript" charset="UTF-8" src="./marker.js"></script><script type="text/javascript" charset="UTF-8" src="./stats.js"></script></head>
    <body>
        <div id="map"><div style="height: 100%; width: 100%;"></div></div>
        <script type="text/javascript">
			function createMap(){
				var opts = {
					center: {
                        lat: 40.4531547530283,
                        lng: -3.6724392098087115,
                        
                        
					},
					zoom: 16,
					styles: [{"featureType":"all","elementType":"geometry.fill","stylers":[{"weight":"2.00"}]},{"featureType":"all","elementType":"geometry.stroke","stylers":[{"color":"#9c9c9c"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#eeeeee"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#7b7b7b"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#c8d7d4"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#070707"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]}],
					maxZoom: 20,
					minZoom: 0,
					mapTypeId: 'roadmap',
				};


					opts.clickableIcons = true;
                    opts.disableDoubleClickZoom = false;
                    opts.draggable = true;
                    opts.keyboardShortcuts = true;
                    opts.scrollwheel = false;
				

				var map = new google.maps.Map(document.getElementById('map'), opts);


				(function(){
					var markerOptions = {
						map: map,
						position: {
							lat: 40.4531547530283,
							lng: -3.6724392098087115,
						}
					};
                    

					markerOptions.icon = {
						path: 'M11 2c-3.9 0-7 3.1-7 7 0 5.3 7 13 7 13 0 0 7-7.7 7-13 0-3.9-3.1-7-7-7Zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5 0-1.4 1.1-2.5 2.5-2.5 1.4 0 2.5 1.1 2.5 2.5 0 1.4-1.1 2.5-2.5 2.5Z',
						scale: 1.3636363636363636363636363636,
						anchor: new google.maps.Point(11, 22),
						fillOpacity: 1,
						fillColor: '#606060',
						strokeOpacity: 0
					};
										var marker = new google.maps.Marker(markerOptions);


				})();
				
			}
        </script>
		<script defer="" src="./js"></script>
    


</body></html>
