* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

/* Cículos */

.circle-container {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.circle {
    width: 15px;
    height: 15px;
}

.circle .circle-path {
    fill: none;
    stroke: black;
    stroke-width: 2;
    transition: stroke 0.3s ease;
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
}

.circle.active .circle-path {
    animation: draw 4s linear infinite;
    stroke: #C12924;
}

@keyframes draw {
    to {
        stroke-dashoffset: 100;
    }
}



