<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
    <title>PKW | Home</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
        
   <link rel="stylesheet" href="./css/styles.css">
   <link rel="stylesheet" href="./css/navbar.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            
            
       
</head>


<body>
    
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand mx-auto" href="#">
        <img src="./img/logo.svg" alt="Logo" style="width:120px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
             <li class="nav-item d-flex align-items-center">
               <a class="nav-link" href="#">Contacto</a>
               <img src="./img/language.svg" alt="Tu imagen" style="width:20px; height:20px;">
             </li>
           </ul>
      </div>
    </nav>

    
    
    <div id="video-background">
        <video playsinline autoplay muted loop>
            <source src="./video/video1.mp4" type="video/mp4">
        </video>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>

