<!DOCTYPE html>
<!-- saved from url=(0038)https://www.carage.net/es-es/contacto/ -->
<html class=" js " lang="es-es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    
    <title>Contacto / CARAGE, su socio para Koenigsegg y otras marcas de lujo / CARAGE</title>

<meta name="description" content="Póngase en contacto con CARAGE en cualquier momento para hacernos saber sus necesidades.">
<meta name="robots" content="index, follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<meta name="author" content="SIC Carage AG">

<link rel="alternate" hreflang="de" href="https://www.carage.net/de/kontakt/">
<link rel="alternate" hreflang="en" href="https://www.carage.net/en/contact/">
<link rel="alternate" hreflang="ru" href="https://www.carage.net/ru/kontakty/">
<link rel="alternate" hreflang="ar" href="https://www.carage.net/ar/contact/">
<link rel="alternate" hreflang="es-es" href="https://www.carage.net/es-es/contacto/">
<link rel="alternate" hreflang="es-en" href="https://www.carage.net/es-en/contact/">
<link rel="alternate" hreflang="es-ru" href="https://www.carage.net/es-ru/kontakty/">
<link rel="alternate" hreflang="es-ar" href="https://www.carage.net/es-ar/contact/">
<link rel="canonical" href="https://www.carage.net/es-es/contacto/">
<link rel="shortcut icon" href="https://www.carage.net/assets/images/favicon.png">
<link rel="apple-touch-icon" href="https://www.carage.net/assets/images/apple-touch-icon-57x57.png">

<link rel="apple-touch-icon" sizes="72x72" href="https://www.carage.net/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.carage.net/assets/images/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/bundled.css.css"> <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->

</head>
    
    <body>
        
        <header>
            
            
<!-- Navbar -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent nav-box-width padding-four-lr white-link on menu-center no-full">
                
                
                <div class="container-fluid nav-header-container">
                    
                    <div class="row"> <div class="col-lg-2 col-md-2 col-xs-5">
                        
<!-- Logo -->
                        
                        <a href="index.html" title="CARAGE" class="logo">
                            <img src="./workshop_files/carage-logo-black-typo.svg" class="logo-dark" alt="CARAGE" data-no-retina="">
                            <img src="./img/logo.svg" alt="CARAGE" class="logo-light default" data-no-retina=""></a>
                    </div>
                        
                        <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu xs-no-padding-right">
                            
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse no-padding-right" id="navbar">
                                <ul id="accordion" class="nav navbar-nav navbar-center text-normal" data-in="fadeIn" data-out="fadeOut">
                                <li class="xs-no-border sm-no-border">
                                    <a href="index.html">Home</a></li>
                                <li class="xs-no-border sm-no-border"><a href="workshop.html" class="active">Exibition</a></li>
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Workshop</a></li>
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Detailing</a></li>
                                    <li class="xs-no-border sm-no-border">
                                        <a href="workshop.html">Drive Club</a>
                                    </li>
                                    
                                    
                                    
                                    
                                    <li class="xs-no-border sm-no-border">
                                        <a href="https://www.carage.net/es-es/carage/"></a></li>
                                    <li class="display-none xs-display-block sm-display-block border-none">
                                        <a href="contacto.html">Contacto</a></li>
                                    
                                    
                                    </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right">
                                                
                                                <div class="no-padding-right pull-right">
                                                
                                                <ul class="nav navbar-nav navbar-right text-normal xs-display-none sm-display-none">
                                                
                                                
                                            <li class="dropdown padtop"><a href="contacto.html">Contacto</a></li><li class="dropdown padded"><div class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block pull-right"> <button type="button" class="btn dropdown-toggle xs-width-100 text-uppercase no-transition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./workshop_files/language.svg" alt="" data-no-retina=""></button>
                                                
                                                
                                                
                                            </div>
                                            </div>
                    </div>
                </div>
            </nav>
        
        </header>
        
        
 <!-- Foto Cabecera -->
 <section class="parallax padding-100px-bottom xs-padding-100px-top" data-stellar-background-ratio="0.5" style="background: url(./img/garage.jpeg) 50% 200px / cover no-repeat;">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large"><div class="display-table-cell vertical-align-middle text-center"><h1 class="text-white alt-font text-uppercase font-weight-500 letter-spacing-minus-1 margin-10px-bottom">Contacte con PKW.</h1>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        
        <section class="padding-35px-bottom wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;"><p class="text-extra-extra-large text-black alt-font no-margin-bottom">Póngase en contacto con PKW en cualquier momento para hacernos saber sus necesidades.</p></div></div></div></section>
        
        
        
        
        <section class="no-padding-tb wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <p class="text-large line-height-30 text-medium-gray no-margin-bottom">Tratar su consulta de manera rápida y competente es nuestra principal prioridad, ya sea por correo electrónico, teléfono o mediante el formulario que encontrará continuación. Estamos deseando escucharle. </p> </div> </div></div></section><section class="no-padding-bottom wow fadeIn" style="visibility: hidden; animation-name: none;"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"> <h2 class="text-extra-large font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">Formulario de contacto</h2> </div> </div></div></section><section class="wow fadeIn no-padding-top" id="contact-form-wrapper" style="visibility: hidden; animation-name: none;"><div class="container"><form action="https://www.carage.net/es-es/contacto/#contact-form-wrapper" method="post" id="contact-form" name="contact-form"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col no-padding"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div id="success-project-contact-form" class="no-margin-lr"></div> </div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="select-style big-select"><select name="title" id="title" class="bg-transparent no-margin-bottom"><option value="">-- elija saludo --</option><option>Señora</option><option>Señor</option></select></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="fname" id="fname" placeholder="Nombre *" class="big-input"></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="lname" id="lname" placeholder="Apellido *" class="big-input"></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><input type="text" name="email" id="email" placeholder="Email *" class="big-input"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><textarea name="msg" id="msg" placeholder="Mensaje *" rows="6" class="big-textarea"></textarea></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input type="checkbox" id="terms" name="terms" value="1"><label class="checkbox-radio" for="terms">He leído y acepto los <a href="https://www.carage.net/es-es/condiciones-generales/" target="_blank">«Condiciones Generales»</a> *</label></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-20px-top text-center"><button type="submit" class="btn btn-transparent-dark-gray btn-large width-100" id="validate-contact-form">Enviar mensaje</button></div></div></div></form></div></section>
        
        
        
        <section class="no-padding-top wow fadeIn" style="visibility: hidden; animation-name: none;"><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col text-left last-paragraph-no-margin wow fadeIn" style="visibility: hidden; animation-name: none;"><p class="text-extra-extra-large text-black alt-font no-margin-bottom">Nuestra sede se encuentra en Madrid, España. <a href="https://www.google.com/maps/dir//C.+de+Víctor+de+la+Serna,+12,+28016+Madrid/@40.4499298,-3.6755615,16.6z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd4228d78be9df6f:0x6bdf453c11cd0152!2m2!1d-3.6721876!2d40.4530152?entry=ttu" target="_blank">Haga clic aquí para planificar su viaje »</a>.</p>
        </div>
        </div>
        </div>
        </section>
        
        
        
        <section class="wow fadeIn no-padding-tb" style="line-height: 0; visibility: hidden; animation-name: none;">
            <iframe src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/mapa.html" class="width-100" width="100%" height="600px" style="border:none;"></iframe>
        </section>
        
        
<!-- Footer -->
        <footer class="footer-classic-dark bg-extra-dark-gray">
            <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                            <div class="padding-10px-top">
                                <a href="https://www.carage.net/es-es/">
            
            <img class="footer-logo" src="./img/logo.svg" alt="CARAGE" data-no-retina=""></a> </div>
            
            <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
            <br>Calle de Víctor de la Serna, 12
            <br>28016 Madrid. España.
            <br>Madrid (Madrid)
            <br>Spain
            </p>
        
        </div>
            
            <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                
                <ul class="list-unstyled padding-34px-top padding-15px-left">
                    
                    <li><a href="mailto:info@pkwdriveclub.com" target="_blank" class="text-white">info@pkwdriveclub.com</a></li>
                    
                    <li><a href="#" class="text-medium text-white" title="Medios">+34 618 68 66 28</a></li>
                    
                    <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-top">PKW Italien, S.L.
                    <br>Calle de Víctor de la Serna, 12
                    <br>28016 Madrid. España.
                    <br>Madrid (Madrid)
                    <br>Spain
                    </p>
                    
                   
                </ul>
            </div>
            
            <div class="col-md-3 col-sm-3 col-xs-12 widget sm-margin-30px-bottom xs-text-center"></div>
            <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left xs-text-center">
                <p class="text-medium text-white width-100 xs-width-100 no-margin padding-10px-bottom padding-10px-top">PKW en Instagram</p>
                <div class="instagram-follow-api">
                    <ul id="instaFeed-footer">
                        <div class="col-12"><span class="text-center">No Images Found</span></div></ul>
                
                </div> </div> </div> </div> </div>
            <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb"> <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left text-white display-table xs-text-center xs-margin-15px-bottom" style="height: 24px;"> <div class="display-table-cell vertical-align-middle"> © 2023 PKW Italien, S.L. All rights reserved. </div> </div> </div> </div> </div>
        
        </footer>
        
        
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-angle-up"></i></a><script type="text/javascript" async="" src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/analytics.js"></script><script src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js.cookie.min.js"></script><script src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/bundled.js.js"></script><script async="" src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js(1)"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-WE0Q2B1PGP');</script><script async="" src="./Contacto _ CARAGE, su socio para Koenigsegg y otras marcas de lujo _ CARAGE_files/js(2)"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122175614-1');</script>
    
    
    </body>

</html>
